# Drastic.ASS

./: README.md
source/: Directory.Build.props  Drastic.ASS.sln
source/Drastic.ASS/: CA_Color.cs  CA_Event.cs  CA_Font.cs  CA_Infos.cs  CA_K_Letter.cs  CA_K_Syllable.cs  CA_Karaoke.cs  CA_Style.cs  Drastic.ASS.csproj  DrasticASS.cs
source/Drastic.ASS/ASSNeo/: Character.cs  Core.cs
source/Drastic.ASS/Tags/: ATag.cs  CA_TagContext.cs  CA_TaggedText.cs  ITag.cs  TagFormat.cs  TagFormatEnum.cs  TagValue.cs
source/Drastic.ASS/Tags/List/: Bold.cs  Italic.cs  Strikeout.cs  Underline.cs
